# ShareX

ShareX/: ShareX.csproj  TaskHelpers.cs
ShareX.HelpersLib/: ShareX.HelpersLib.csproj
ShareX.ImageEffectsLib/: ShareX.ImageEffectsLib.csproj
ShareX.MediaLib/: ShareX.MediaLib.csproj
ShareX.ScreenCaptureLib/: ShareX.ScreenCaptureLib.csproj
ShareX.Setup/: ShareX.Setup.csproj
ShareX.Steam/: ShareX.Steam.csproj
ShareX.UploadersLib/: ShareX.UploadersLib.csproj
